# blog-backend

./: .gitignore  BlogSite.sln
BlogSite/: BlogSite.csproj  Startup.cs
BlogSite/Controllers/: AboutController.cs  ArticleController.cs  BlogPageController.cs  HomeController.cs
BlogSite/Domain/: MySqlConnect.cs
BlogSite/Domain/Entities/: ArticleEntity.cs  BaseEntity.cs
BlogSite/Interfaces/: IAllPosts.cs  IPostsCategory.cs
BlogSite/Mocks/: MockCategory.cs  MockPosts.cs
BlogSite/Models/: ArticleModel.cs  Category.cs  Post.cs
BlogSite/Properties/: launchSettings.json
BlogSite/ViewModels/: BlogPageViewModel.cs  HomeViewModel.cs
BlogSite/Views/: _ViewImports.cshtml
BlogSite/Views/About/: Index.cshtml
BlogSite/Views/Article/: Index.cshtml
BlogSite/Views/BlogPage/: Index.cshtml
BlogSite/Views/Error/: NotFound.cshtml
BlogSite/Views/Home/: About.cshtml  Index.cshtml
BlogSite/Views/Shared/: CssPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  MetatagsPartial.cshtml  ScriptsPartial.cshtml  _Layout.cshtml
BlogSite/wwwroot/css/: style.css
BlogSite/wwwroot/js/: index.js
